<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <h3>Lakshay's Contact Info</h3>
  <p>Below are given my various contact info </p>
  <ol>
    <li>MObile no. : 516813568158</li>
    <li>check my <a href="https://www.linkedin.com/in/lakshay-gangwal-9aa19014a/">LinkedIn</a> account</li>
  </ol>
  <hr>
  <h2>General Survey</h2>
  <form action="mailto:1727sheru@gmail.com" method="post" enctype="text/plain">
    <label>Your Name :</label>
    <input type="text" name="YourName" value="">
    <br>
    <label>Your Email :</label>
    <input type="email" name="YourEmail" value="">
    <br>
    <label>Enter your message below.</label>
    <br>
    <textarea name="YourMessage" rows="4" cols="30"></textarea>
    <br>
    <input type="submit" name="" >

  </form>
</body>

</html>
